<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="one">Platzi</div>
    <div class="two">Master</div>

    <section>
        <div class="red">Rojo</div>

        <div class="blue">
            Azul
                <div class="yellow">Amarillo</div>
        </div>

    </section>

</body>
</html>